{
  "name": "scss-prolijo",
  "version": "1.0.0",
  "description": "Esta es una correccion del archivo original",
  "main": "index.js",
  "scripts": {
    "test": "scss"
  },
  "keywords": [
    "scss_prolijo"
  ],
  "author": "Noraklav",
  "license": "ISC"
}
